# spring-cloud-gateway

./: README.md
scg/: build.gradle
scg/src/main/java/com/nh/test/scg/: ScgApplication.java
scg/src/main/java/com/nh/test/scg/config/: GlobalConfig.java  RemoteAddrKeyResolver.java  Resilience4jConfig.java
scg/src/main/java/com/nh/test/scg/controller/: FallbackController.java
scg/src/main/java/com/nh/test/scg/filter/: GlobalFilter.java
scg/src/main/resources/: application.yml
scg/src/test/java/com/nh/test/scg/: ScgApplicationTests.java
