server: 
  port: 8088

# Springboot Setting
spring: 
  application: 
    name: apigateway
  cloud:
    loadbalancer:
      ribbon:
        enabled: false
    gateway:
      # Gateway 공통 필터
      default-filters:
      - name: GlobalFilter
        args:
          baseMessage: Spring Cloud Gateway GlobalFilter
          preLogger: true
          postLogger: true
      # MSA 라우팅 정의
      # ID, 목적지(uri), 조건(Predicate), 필터로 구성된다.
      routes:
      - id: microservice-01
        uri: lb://microservice-01
        predicates:
        - Path=/microservice/client/**
        filters:
        - RewritePath=/microservice/client/(?<path>.*),/$\{path}
      - id: microservice-02
        uri: http://localhost:8181
        predicates:
        - Path=/ms-02/**
        filters:
        - RewritePath=/ms-02/(?<path>.*),/$\{path}

# Eureka Setting
eureka:
  instance:
    lease-renewal-interval-in-seconds: 30     # Service Registry Interval Time(30초)
    lease-expiration-duration-in-seconds: 30  # Service Registry Duration Time(30초)
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8787/eureka/
    # Service Registry Cache Interval Time(30초)
    registry-fetch-interval-seconds: 30
    disable-delta: true

# Actutor Setting
management:
  endpoint:
    shutdown:
      enabled: true
  endpoints:
    web:
      exposure:
        include: shutdown,info, gateway