plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.nh.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	// flatDir {
	// 	dirs 'external_libs'
	// }
	// mavenCentral()
	mavenLocal()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2020.0.3'
	} 
}

dependencies { 
	// implementation fileTree(dir: 'external_libs', include: ['*.jar'])
	annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	implementation("org.springframework.boot:spring-boot-starter-actuator") 
	annotationProcessor("org.projectlombok:lombok")
	compileOnly("org.projectlombok:lombok")
	implementation("org.slf4j:slf4j-api")
	implementation("org.springframework.cloud:spring-cloud-starter-gateway")
	// implementation group: 'io.github.resilience4j', name: 'resilience4j-spring-boot2', version: '1.6.1'
	// implementation group: 'io.github.resilience4j', name: 'resilience4j-reactor', version: '1.6.1'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-circuitbreaker-reactor-resilience4j', version: '2.0.2'
	// implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-circuitbreaker-resilience4j', version: '2.0.2'
	implementation("org.springframework.cloud:spring-cloud-starter-loadbalancer")
	implementation ("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
